# sms-chat

./: pom.xml
src/main/java/org/com/chat/: ChatApplication.java
src/main/java/org/com/chat/controller/: AppController.java
src/main/java/org/com/chat/dao/: ChannelDao.java  ChannelDetailsDao.java  MessageDao.java  UserDao.java
src/main/java/org/com/chat/dao/impl/: HibernateChannelDao.java  HibernateChannelDetailsDao.java  HibernateMessageDao.java  HibernateUserDao.java
src/main/java/org/com/chat/domain/: Channel.java  ChannelDetails.java  Messages.java  User.java  UserPassword.java
src/main/java/org/com/chat/hibernate/: HibernateUtils.java
src/main/java/org/com/chat/jdbc/: DatabaseConnectionFactory.java  JdbcApp.java
src/main/java/org/com/chat/service/: NewUserService.java  NewUserServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  UserChannelService.java
src/main/resources/: application.properties  hibernate.cfg.xml  sqlSourse.sql
src/test/java/org/com/chat/dao/: ChannelDaoTest.java
src/test/java/org/com/chat/hibernate/: HibernateUtilsTest.java
